spring.application.name=JavaMailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaisaisarkates0506@gmail.com
spring.mail.password=uzug tjoi jluy apiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

